# **文件内路径分隔符使用 /, 不适用Windows系统文件分隔符 \, Windows 系统认 /
# 需要拷贝的文件集(Required)
source-file=./sourcefiles
# 源文件路径(Required), 由于从SVN上拷贝, 此处删除 /src 目录
source-folder=D:/svn/2019-nov/mpay_1.0.1.9_P2019103102_nov/tdshome
# 项目工程编译源文件的class地址(Required)
compiled-class-folder=D:/svn/2019-nov/mpay_1.0.1.9_P2019103102_nov/tdshome/app/stp/classes
#临时停放目录(Required)
temp-folder=D:/svn/2019-nov/mpay_1.0.1.9_P2019103102_nov/tdshome/QPaymentRefund_jar/QPaymentRefund

# 以下暂无用, 等后期开发
# 最终将打包的文件拷贝目录
target-jar-folder=D:/svn/2019-nov/mpay_1.0.1.9_P2019103102_nov/tdshome/lib/plugins
# 打包文件名
target-jar-filename=QPaymentRefund.jar

