# 文件内展示的路径使用 / 分隔, 不适用Windows系统分隔, Windows 系统认 / 分隔符
# 需要拷贝的文件集
source-file=./sourcefiles
# 源文件路径, 由于从SVN上拷贝, 此处删除 /src 目录
source-folder=D:/svn/2019-icbc/mpay_1.0.1.8_P2019100901/tdshome
# 项目工程编译源文件的class地址
compiled-class-folder=D:/svn/2019-icbc/mpay_1.0.1.8_P2019100901/tdshome/app/stp/classes
# 临时停放目录
temp-folder=D:/svn/2019-icbc/mpay_1.0.1.8_P2019100901/tdshome/QPaymentRefund_jar/QPaymentRefund


### 以下暂无用, 等后期开发
# 最终将打包的文件拷贝目录
target-jar-folder=D:/svn/2019-icbc/mpay_1.0.1.8_P2019100901/tdshome/lib/plugins
# 打包文件名
target-jar-filename=QPaymentRefund.jar

