# **文件内路径分隔符使用 /, 不适用Windows系统文件分隔符 /, Windows 系统认 /
# 需要拷贝的文件集(Required)
source-file=./sourcefiles
source-project=D:/svn/2020-Aug/2020-Aug-WLB
# 源文件路径(Required), 由于从SVN上拷贝, 此处删除 /src 目录
source-folder=${source-project}/tdshome
# 项目工程编译源文件的class地址(Required)
compiled-class-folder=${source-folder}/app/stp/classes
#临时停放目录(Required)
temp-folder=${source-folder}/QPaymentRefund_jar/QPaymentRefund

# 最终将打包的文件拷贝目录
target-jar-folder=${source-folder}/lib/plugins
# 打包文件名
target-jar-filename=QPaymentRefund.jar
# 原已打包好的文件目录
original-jar-folder=${source-folder}/lib/plugins
# 原已打包好的文件
original-jar-filename=QPaymentRefund.jar
# 是否拷贝临时生成的jar即${original-jar-filename}到${target-jar-folder}/${target-jar-filename}
copy-temp-jar-2-target-folder=true

